{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "./dist/",
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
, "demo"    ],
    "exclude": [
        "node_modules",
        "config",
        "public",
        "mock",
        "coverage"
    ]
}